# BackEnd

./: .coderabbit.yml  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose.dev.yaml  docker-compose.dev.yml  docker-compose.prod.yaml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BACKEND_ISSUE.md
.github/workflows/: cd.yaml  cd.yml  ci.yaml  ci.yml
src/main/java/com/deare/api/: ApiApplication.java
src/main/java/com/deare/backend/: BackendApplication.java
src/main/java/com/deare/backend/api/analyze/controller/: LetterAnalyzeController.java
src/main/java/com/deare/backend/api/analyze/service/: LetterAnalyzeService.java
src/main/java/com/deare/backend/api/auth/controller/: AuthController.java
src/main/java/com/deare/backend/api/auth/dto/: LoginRequestDTO.java
src/main/java/com/deare/backend/api/auth/exception/: AuthErrorCode.java
src/main/java/com/deare/backend/api/auth/service/: AuthService.java
src/main/java/com/deare/backend/api/folder/: FolderController.java
src/main/java/com/deare/backend/api/folder/controller/: FolderController.java
src/main/java/com/deare/backend/api/folder/dto/: FolderCreateRequestDTO.java  (+6 more)
src/main/java/com/deare/backend/domain/test/: Test.java
src/main/java/com/deare/backend/global/aop/: LoggingAspect.java
src/main/java/com/deare/backend/global/config/: QuerydslConfig.java  RedisConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  SwaggerConfig.java  TestS3Config.java  WebConfig.java
src/main/java/com/deare/backend/global/filter/: MDCLoggingFilter.java
src/main/java/com/deare/backend/global/scheduler/: UserCleanupScheduler.java
src/main/java/com/deare/backend/global/service/: S3Service.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml  spy.properties
src/main/resources/db/migration/: V1__create_tables.sql  V1__insert_default_terms.sql  V2__insert_default_data.sql  V3__update_launch_terms.sql  V4__fix_term_titles.sql
src/test/java/com/deare/api/: ApiApplicationTests.java
src/test/java/com/deare/backend/: ApiApplicationTests.java
src/test/java/com/deare/backend/api/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/deare/backend/redis/: RedisTest.java
src/test/resources/: application-test.yaml
(+298 files in other folders)
